<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/transaction"
      android:icon="@drawable/ic_book"
      android:title="@string/trans."/>

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_chart"
        android:title="@string/stats"/>

    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_accounts"
        android:title="@string/accounts"/>

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/more"/>

</menu>